sonar.log.console=true
sonar.jdbc.username=${env:SONARQUBE_JDBC_USERNAME}
sonar.jdbc.password=${env:SONARQUBE_JDBC_PASSWORD}
sonar.jdbc.url=${env:SONARQUBE_JDBC_URL}
sonar.java.binaries=**/target/classes
sonar.login=${secret:sonar-token}
sonar.projectKey=quarkustest_quarkus-app
sonar.projectName=quarkus-app
sonar.projectVersion=1.0
sonar.sources=../target/classes
sonar.language=java
#ldap.bindDn=${env:SONARQUBE_LDAP_BINDDN}
#ldap.bindPassword=${env:SONARQUBE_LDAP_BINDPASSWD}
#ldap.url=${env:SONARQUBE_LDAP_URL}
#sonar.security.realm=${env:SONARQUBE_LDAP_REALM}
#ldap.contextFactoryClass=${env:SONARQUBE_LDAP_CONTEXTFACTORY}
#ldap.StartTLS=${env:SONARQUBE_LDAP_STARTTLS}
#ldap.authentication=${env:SONARQUBE_LDAP_AUTHENTICATION}
#ldap.user.baseDn=${env:SONARQUBE_LDAP_USER_BASEDN}
#ldap.user.request=${env:SONARQUBE_LDAP_USER_REQUEST}
#ldap.user.realNameAttribute=${env:SONARQUBE_LDAP_USER_REAL_NAME_ATTR}
#ldap.user.emailAttribute=${env:SONARQUBE_LDAP_USER_EMAIL_ATTR}
#ldap.group.baseDn=${env:SONARQUBE_LDAP_GROUP_BASEDN}
#ldap.group.request=${env:SONARQUBE_LDAP_GROUP_REQUEST}
#ldap.group.idAttribute=${env:SONARQUBE_LDAP_GROUP_ID_ATTR}
#sonar.buildbreaker.skip=${env:SONAR_BUILDBREAKER_DISABLE}
#sonar.buildbreaker.queryMaxAttempts=${env:SONARQUBE_BUILDBREAKER_MAX_ATTEMPTS}
#sonar.buildbreaker.queryInterval=${env:SONARQUBE_BUILDBREAKER_INTERVAL}
#sonar.buildbreaker.preview.issuesSeverity=${env:SONARQUBE_BUILDBREAKER_THRESHOLD}
#sonar.forceAuthentication=${env:SONARQUBE_FORCE_AUTHENTICATION}
