# must be unique in a given SonarQube instance
sonar.projectKey=quarkustest_quarkus-app

# --- optional properties ---
sonar.projectName=QuarkusTest
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io/
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.login=e7b1de92c0d31ed392b889a9a84799deacfb8dd5
sonar.binaries=target
sonar.organization=quarkustest
