# Quarkus Configuration file
# key = value
quarkus.swagger-ui.always-include=true
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=knative
quarkus.container-image.group=quarkus-app-dev
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.openshift.route.expose=true
quarkus.native.container-build=true
quarkus.package.type=uber-jar
quarkus.package.runner-suffix=1.0
